# microservicios-escuela

./: README.md  pom.xml
src/main/java/com/leanmall/microservicios/app/usuarios/: MicroserviciosUsuariosApplication.java
src/main/java/com/leanmall/microservicios/app/usuarios/configs/: SwaggerConfig.java  WebConfigurer.java
src/main/java/com/leanmall/microservicios/app/usuarios/controllers/: AlumnoController.java
src/main/java/com/leanmall/microservicios/app/usuarios/models/converters/: AlumnosConverter.java
src/main/java/com/leanmall/microservicios/app/usuarios/models/dao/: IAlumnosDao.java
src/main/java/com/leanmall/microservicios/app/usuarios/models/dto/: AlumnosDTO.java
src/main/java/com/leanmall/microservicios/app/usuarios/models/entity/: Alumnos.java
src/main/java/com/leanmall/microservicios/app/usuarios/services/: IAlumnosServices.java
src/main/java/com/leanmall/microservicios/app/usuarios/services/impl/: AlumnoServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/leanmall/microservicios/app/usuarios/: MicroserviciosUsuariosApplicationTests.java
